style.css
Aciklama: Musteri Stilleri - Responsive tasarim, animasyonlar, tema renkleri
Boyut: 19410 karakter | Satir: 1078
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
 min-height: 100vh;
 color: #333;
}
/* Header */
.header {
 background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
 color: white;
 padding: 0;
 box-shadow: 0 4px 20px rgba(0,0,0,0.15);
 position: sticky;
 top: 0;
 z-index: 1000;
}
.header-top {
 background: rgba(0,0,0,0.2);
 padding: 8px 0;
 font-size: 13px;
}
.header-top-content {
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.header-main {
 max-width: 1200px;
 margin: 0 auto;
 padding: 15px 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.logo {
 display: flex;
 align-items: center;
 gap: 15px;
}
.logo-icon {
 width: 50px;
 height: 50px;
 background: white;
 border-radius: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-weight: bold;
 color: #1e3a5f;
 font-size: 20px;
 box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.logo-text h1 {
 font-size: 24px;
 font-weight: 700;
 letter-spacing: 1px;
}
.logo-text span {
 font-size: 12px;
 opacity: 0.9;
 letter-spacing: 2px;
}
.header-contact {
 display: flex;
 align-items: center;
 gap: 20px;
}
.contact-item {
 display: flex;
 align-items: center;
 gap: 8px;
 font-size: 14px;
}
.contact-item i {
 font-size: 18px;
 color: #ffd700;
}
/* Navigation */
.nav {
 background: white;
 border-bottom: 1px solid #e2e8f0;
 box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.nav-content {
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 20px;
 display: flex;
 gap: 0;
}
.nav-item {
 padding: 15px 25px;
 color: #4a5568;
 text-decoration: none;
 font-weight: 600;
 font-size: 14px;
 border-bottom: 3px solid transparent;
 transition: all 0.3s;
 cursor: pointer;
}
.nav-item:hover, .nav-item.active {
 color: #2c5282;
 border-bottom-color: #2c5282;
 background: #f7fafc;
}
/* Main Container */
.container {
 max-width: 1200px;
 margin: 0 auto;
 padding: 40px 20px;
}
/* Progress Steps */
.progress-container {
 background: white;
 border-radius: 16px;
 padding: 30px;
 margin-bottom: 30px;
 box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
.progress-steps {
 display: flex;
 justify-content: space-between;
 position: relative;
 margin-bottom: 10px;
}
.progress-line {
 position: absolute;
 top: 20px;
 left: 0;
 right: 0;
 height: 4px;
 background: #e2e8f0;
 z-index: 1;
}
.progress-line-fill {
 height: 100%;
 background: linear-gradient(90deg, #2c5282, #48bb78);
 transition: width 0.5s ease;
 border-radius: 2px;
}
.step {
 display: flex;
 flex-direction: column;
 align-items: center;
 position: relative;
 z-index: 2;
 flex: 1;
}
.step-circle {
 width: 44px;
 height: 44px;
 border-radius: 50%;
 background: white;
 border: 3px solid #e2e8f0;
 display: flex;
 align-items: center;
 justify-content: center;
 font-weight: bold;
 color: #a0aec0;
 transition: all 0.3s;
 font-size: 16px;
}
.step.active .step-circle {
 background: #2c5282;
 border-color: #2c5282;
 color: white;
 box-shadow: 0 0 0 4px rgba(44, 82, 130, 0.2);
}
.step.completed .step-circle {
 background: #48bb78;
 border-color: #48bb78;
 color: white;
}
.step-label {
 margin-top: 10px;
 font-size: 12px;
 font-weight: 600;
 color: #a0aec0;
 text-align: center;
}
.step.active .step-label {
 color: #2c5282;
}
.step.completed .step-label {
 color: #48bb78;
}
/* Form Container */
.form-container {
 background: white;
 border-radius: 16px;
 padding: 40px;
 box-shadow: 0 4px 20px rgba(0,0,0,0.08);
 min-height: 500px;
}
.form-header {
 margin-bottom: 30px;
 padding-bottom: 20px;
 border-bottom: 2px solid #f0f4f8;
}
.form-header h2 {
 color: #1e3a5f;
 font-size: 24px;
 margin-bottom: 8px;
 display: flex;
 align-items: center;
 gap: 10px;
}
.form-header p {
 color: #718096;
 font-size: 15px;
}
.form-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 25px;
}
.form-group {
 margin-bottom: 5px;
}
.form-group.full-width {
 grid-column: 1 / -1;
}
label {
 display: block;
 margin-bottom: 8px;
 font-weight: 600;
 color: #2d3748;
 font-size: 14px;
}
label .required {
 color: #e53e3e;
 margin-left: 3px;
}
input[type="text"],
input[type="tel"],
input[type="email"],
select {
 width: 100%;
 padding: 14px 16px;
 border: 2px solid #e2e8f0;
 border-radius: 10px;
 font-size: 15px;
 transition: all 0.3s;
 background: #fafbfc;
 color: #2d3748;
}
input:focus, select:focus {
 outline: none;
 border-color: #2c5282;
 background: white;
 box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.1);
}
.input-icon {
 position: relative;
}
.input-icon i {
 position: absolute;
 right: 15px;
 top: 50%;
 transform: translateY(-50%);
 color: #a0aec0;
}
.info-box {
 background: linear-gradient(135deg, #ebf8ff 0%, #e6fffa 100%);
 border-left: 4px solid #2c5282;
 padding: 20px;
 border-radius: 10px;
 margin-bottom: 25px;
 display: flex;
 align-items: flex-start;
 gap: 15px;
}
.info-box i {
 color: #2c5282;
 font-size: 24px;
 margin-top: 2px;
}
.info-box-content h4 {
 color: #1e3a5f;
 margin-bottom: 5px;
 font-size: 16px;
}
.info-box-content p {
 color: #4a5568;
 font-size: 14px;
 line-height: 1.6;
}
/* Muayene Turu Cards */
.type-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-top: 20px;
}
.type-card {
 border: 2px solid #e2e8f0;
 border-radius: 16px;
 padding: 25px;
 cursor: pointer;
 transition: all 0.3s;
 text-align: center;
 background: white;
 position: relative;
 overflow: hidden;
}
.type-card:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 30px rgba(0,0,0,0.1);
 border-color: #2c5282;
}
.type-card.selected {
 border-color: #2c5282;
 background: linear-gradient(135deg, #ebf8ff 0%, #e6fffa 100%);
 box-shadow: 0 10px 30px rgba(44, 82, 130, 0.15);
}
.type-card.selected::after {
 content: '\f00c';
 font-family: 'Font Awesome 6 Free';
 font-weight: 900;
 position: absolute;
 top: 15px;
 right: 15px;
 width: 30px;
 height: 30px;
 background: #48bb78;
 color: white;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 14px;
}
.type-icon {
 width: 70px;
 height: 70px;
 background: linear-gradient(135deg, #ebf8ff 0%, #e6fffa 100%);
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0 auto 15px;
 font-size: 28px;
 color: #2c5282;
}
.type-card.selected .type-icon {
 background: linear-gradient(135deg, #2c5282 0%, #1e3a5f 100%);
 color: white;
}
.type-card h3 {
 color: #1e3a5f;
 margin-bottom: 8px;
 font-size: 18px;
}
.type-card p {
 color: #718096;
 font-size: 13px;
 line-height: 1.5;
}
.type-price {
 margin-top: 15px;
 font-size: 24px;
 font-weight: bold;
 color: #2c5282;
}
/* Calendar */
.calendar-container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 30px;
 margin-top: 20px;
}
.calendar-box {
 background: #f7fafc;
 border-radius: 16px;
 padding: 25px;
}
.calendar-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 20px;
}
.calendar-header h3 {
 color: #1e3a5f;
 font-size: 18px;
}
.calendar-nav {
 display: flex;
 gap: 10px;
}
.calendar-nav button {
 width: 36px;
 height: 36px;
 border: none;
 background: white;
 border-radius: 8px;
 cursor: pointer;
 color: #2c5282;
 font-size: 16px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 transition: all 0.2s;
}
.calendar-nav button:hover {
 background: #2c5282;
 color: white;
}
.calendar-grid {
 display: grid;
 grid-template-columns: repeat(7, 1fr);
 gap: 8px;
}
.calendar-day-header {
 text-align: center;
 font-size: 12px;
 font-weight: 700;
 color: #a0aec0;
 padding: 10px 0;
}
.calendar-day {
 aspect-ratio: 1;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 10px;
 font-size: 14px;
 font-weight: 600;
 cursor: pointer;
 transition: all 0.2s;
 background: white;
 border: 2px solid transparent;
}
.calendar-day:hover:not(.disabled):not(.selected) {
 border-color: #2c5282;
 color: #2c5282;
}
.calendar-day.selected {
 background: linear-gradient(135deg, #2c5282 0%, #1e3a5f 100%);
 color: white;
 box-shadow: 0 4px 12px rgba(44, 82, 130, 0.3);
}
.calendar-day.disabled {
 color: #cbd5e0;
 cursor: not-allowed;
 background: #edf2f7;
}
.calendar-day.today {
 border-color: #ed8936;
 color: #ed8936;
}
/* Time Slots */
.time-slots {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 10px;
 margin-top: 15px;
}
.time-slot {
 padding: 12px;
 border: 2px solid #e2e8f0;
 border-radius: 10px;
 text-align: center;
 cursor: pointer;
 transition: all 0.2s;
 font-weight: 600;
 font-size: 14px;
 color: #4a5568;
 background: white;
}
.time-slot:hover:not(.disabled):not(.selected) {
 border-color: #2c5282;
 color: #2c5282;
}
.time-slot.selected {
 background: linear-gradient(135deg, #2c5282 0%, #1e3a5f 100%);
 color: white;
 border-color: #2c5282;
 box-shadow: 0 4px 12px rgba(44, 82, 130, 0.3);
}
.time-slot.disabled {
 opacity: 0.5;
 cursor: not-allowed;
 text-decoration: line-through;
 background: #edf2f7;
}
/* Station Info */
.station-card {
 background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
 border-radius: 16px;
 padding: 25px;
 margin-top: 20px;
 border: 2px solid #e2e8f0;
}
.station-header {
 display: flex;
 align-items: center;
 gap: 15px;
 margin-bottom: 20px;
}
.station-icon {
 width: 60px;
 height: 60px;
 background: linear-gradient(135deg, #2c5282 0%, #1e3a5f 100%);
 border-radius: 12px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
 font-size: 24px;
}
.station-info h3 {
 color: #1e3a5f;
 font-size: 20px;
 margin-bottom: 5px;
}
.station-info p {
 color: #718096;
 font-size: 14px;
}
.station-details {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 15px;
}
.detail-item {
 display: flex;
 align-items: center;
 gap: 10px;
 padding: 12px;
 background: white;
 border-radius: 10px;
 font-size: 14px;
}
.detail-item i {
 color: #2c5282;
 font-size: 18px;
}
/* Summary */
.summary-box {
 background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
 border: 2px solid #48bb78;
 border-radius: 16px;
 padding: 30px;
 margin-top: 20px;
}
.summary-header {
 text-align: center;
 margin-bottom: 25px;
}
.summary-header i {
 font-size: 48px;
 color: #48bb78;
 margin-bottom: 10px;
}
.summary-header h3 {
 color: #1e3a5f;
 font-size: 22px;
}
.summary-row {
 display: flex;
 justify-content: space-between;
 padding: 15px 0;
 border-bottom: 1px solid #c6f6d5;
 font-size: 15px;
}
.summary-row:last-child {
 border-bottom: none;
 font-weight: bold;
 font-size: 18px;
 color: #1e3a5f;
 margin-top: 10px;
 padding-top: 20px;
 border-top: 2px solid #48bb78;
}
.summary-label {
 color: #4a5568;
 font-weight: 600;
}
.summary-value {
 color: #1e3a5f;
 font-weight: 700;
}
/* Buttons */
.button-group {
 display: flex;
 justify-content: space-between;
 margin-top: 35px;
 padding-top: 25px;
 border-top: 2px solid #f0f4f8;
}
.btn {
 padding: 14px 32px;
 border: none;
 border-radius: 10px;
 font-size: 16px;
 font-weight: 600;
 cursor: pointer;
 transition: all 0.3s;
 display: flex;
 align-items: center;
 gap: 10px;
}
.btn-secondary {
 background: #edf2f7;
 color: #4a5568;
}
.btn-secondary:hover {
 background: #e2e8f0;
}
.btn-primary {
 background: linear-gradient(135deg, #2c5282 0%, #1e3a5f 100%);
 color: white;
 box-shadow: 0 4px 15px rgba(44, 82, 130, 0.3);
}
.btn-primary:hover {
 transform: translateY(-2px);
 box-shadow: 0 6px 20px rgba(44, 82, 130, 0.4);
}
.btn-success {
 background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
 color: white;
 box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}
.btn-success:hover {
 transform: translateY(-2px);
 box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}
/* Success Page */
.success-container {
 text-align: center;
 padding: 40px;
}
.success-icon {
 width: 100px;
 height: 100px;
 background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0 auto 25px;
 color: white;
 font-size: 48px;
 box-shadow: 0 10px 30px rgba(72, 187, 120, 0.3);
 animation: scaleIn 0.5s ease;
}
@keyframes scaleIn {
 0% { transform: scale(0); }
 50% { transform: scale(1.2); }
 100% { transform: scale(1); }
}
.success-container h2 {
 color: #1e3a5f;
 font-size: 28px;
 margin-bottom: 10px;
}
.success-container &gt; p {
 color: #718096;
 font-size: 16px;
 margin-bottom: 30px;
}
.appointment-card {
 background: white;
 border-radius: 20px;
 padding: 35px;
 max-width: 500px;
 margin: 0 auto 30px;
 box-shadow: 0 10px 40px rgba(0,0,0,0.1);
 border: 2px solid #e2e8f0;
}
.appointment-number {
 background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
 color: white;
 padding: 15px;
 border-radius: 12px;
 margin-bottom: 25px;
}
.appointment-number h3 {
 font-size: 14px;
 opacity: 0.9;
 margin-bottom: 5px;
}
.appointment-number .number {
 font-size: 28px;
 font-weight: bold;
 letter-spacing: 2px;
}
.qr-code {
 width: 180px;
 height: 180px;
 background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
 border-radius: 16px;
 margin: 0 auto 20px;
 display: flex;
 align-items: center;
 justify-content: center;
 border: 2px dashed #cbd5e0;
 position: relative;
 overflow: hidden;
}
.qr-pattern {
 width: 140px;
 height: 140px;
 background-image: 
 repeating-linear-gradient(0deg, #2c5282 0px, #2c5282 8px, transparent 8px, transparent 16px),
 repeating-linear-gradient(90deg, #2c5282 0px, #2c5282 8px, transparent 8px, transparent 16px);
 background-size: 16px 16px;
 opacity: 0.3;
}
.qr-code i {
 position: absolute;
 font-size: 40px;
 color: #2c5282;
}
.download-buttons {
 display: flex;
 gap: 15px;
 justify-content: center;
 flex-wrap: wrap;
}
.download-btn {
 padding: 12px 24px;
 border-radius: 10px;
 font-size: 14px;
 font-weight: 600;
 cursor: pointer;
 transition: all 0.3s;
 display: flex;
 align-items: center;
 gap: 8px;
 border: 2px solid #e2e8f0;
 background: white;
 color: #4a5568;
}
.download-btn:hover {
 border-color: #2c5282;
 color: #2c5282;
 transform: translateY(-2px);
}
/* Footer */
.footer {
 background: #1e3a5f;
 color: white;
 padding: 40px 0 20px;
 margin-top: 60px;
}
.footer-content {
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 20px;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 40px;
}
.footer-section h4 {
 font-size: 16px;
 margin-bottom: 15px;
 color: #ffd700;
}
.footer-section p, .footer-section a {
 color: #a0aec0;
 font-size: 14px;
 line-height: 1.8;
 text-decoration: none;
 display: block;
 transition: color 0.3s;
}
.footer-section a:hover {
 color: white;
}
.footer-bottom {
 max-width: 1200px;
 margin: 30px auto 0;
 padding: 20px;
 border-top: 1px solid rgba(255,255,255,0.1);
 text-align: center;
 color: #718096;
 font-size: 13px;
}
/* Animations */
.fade-in {
 animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
 from { opacity: 0; transform: translateY(20px); }
 to { opacity: 1; transform: translateY(0); }
}
/* Responsive */
@media (max-width: 768px) {
 .header-main {
 flex-direction: column;
 gap: 15px;
 text-align: center;
 }
 .nav-content {
 overflow-x: auto;
 -webkit-overflow-scrolling: touch;
 }
 .form-grid {
 grid-template-columns: 1fr;
 }
 .calendar-container {
 grid-template-columns: 1fr;
 }
 .button-group {
 flex-direction: column;
 gap: 15px;
 }
 .btn {
 width: 100%;
 justify-content: center;
 }
 .type-grid {
 grid-template-columns: 1fr;
 }
 .progress-steps {
 display: none;
 }
}
/* Loading */
.loading-overlay {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: rgba(255,255,255,0.9);
 display: none;
 align-items: center;
 justify-content: center;
 z-index: 9999;
 backdrop-filter: blur(5px);
}
.loading-overlay.active {
 display: flex;
}
.spinner {
 width: 60px;
 height: 60px;
 border: 4px solid #e2e8f0;
 border-top-color: #2c5282;
 border-radius: 50%;
 animation: spin 1s linear infinite;
}
@keyframes spin {
 to { transform: rotate(360deg); }
}
.hidden {
 display: none !important;
}
/* Checkbox */
.checkbox-group {
 display: flex;
 align-items: flex-start;
 gap: 12px;
 padding: 15px;
 background: #f7fafc;
 border-radius: 10px;
 margin-top: 20px;
 cursor: pointer;
 border: 2px solid transparent;
 transition: all 0.3s;
}
.checkbox-group:hover {
 border-color: #2c5282;
}
.checkbox-group input[type="checkbox"] {
 width: 20px;
 height: 20px;
 margin-top: 2px;
 accent-color: #2c5282;
}
.checkbox-group label {
 margin: 0;
 cursor: pointer;
 font-size: 14px;
 line-height: 1.5;
 color: #4a5568;
}
/* Alert */
.alert {
 padding: 15px 20px;
 border-radius: 10px;
 margin-bottom: 20px;
 display: flex;
 align-items: center;
 gap: 12px;
 font-size: 14px;
}
.alert-error {
 background: #fed7d7;
 color: #c53030;
 border: 1px solid #fc8181;
}
.alert-success {
 background: #c6f6d5;
 color: #22543d;
 border: 1px solid #9ae6b4;
}
/* Tooltip */
.tooltip {
 position: relative;
 display: inline-block;
}
.tooltip .tooltip-text {
 visibility: hidden;
 width: 200px;
 background: #1e3a5f;
 color: white;
 text-align: center;
 border-radius: 8px;
 padding: 10px;
 position: absolute;
 z-index: 1;
 bottom: 125%;
 left: 50%;
 margin-left: -100px;
 opacity: 0;
 transition: opacity 0.3s;
 font-size: 12px;
 font-weight: normal;
}
.tooltip:hover .tooltip-text {
 visibility: visible;
 opacity: 1;
}